# Clinic_Web_Api

./: Program.cs  README.md  WeatherForecast.cs  clinic.csproj  clinic.sln
Controllers/: AuthController.cs  ClinicController.cs  DoctorController.cs  ScheduleController.cs  UserController.cs
Core/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
Data/: ClinicDb.cs
Dto/: AddScheduleDto.cs  DcotorRegisterDto.cs  DoctorDto.cs  DoctorLoginDto.cs  LoginDto.cs  UserDto.cs  UserRegisterDto.cs
Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
Migrations/: 20240312105641_Inital1.Designer.cs  20240312105641_Inital1.cs  20240314193429_Inital2.Designer.cs  20240314193429_Inital2.cs  ClinicDbModelSnapshot.cs
Models/: AddPaymentRequest.cs  AddPaymentResponse.cs  Booking.cs  CheckPaymentRequest.cs  CheckPaymentResponse.cs  Clinic.cs  Day.cs  Doctor.cs  Fees.cs  Role.cs  Schedule.cs  ScheduleType.cs  User.cs  UserLogin.cs  UserRole.cs
Models/DTO/: HospitalDTO.cs
Properties/: launchSettings.json
Repository/: AppRepository.cs  ClinicRepository.cs  DoctorRepository.cs  HospitalRepository.cs  IAppRepository.cs  IClinicRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IImageRepository.cs  IPaymentService.cs  ISheduleRepository.cs  IUserRepository.cs  ImageRepository.cs  PaymentService.cs  SheduleRepository.cs  UserRepository.cs
Utils/: MyExtensions.cs  Password.cs  PaymentConfiguration.cs  Response.cs  ValidationResult.cs
